{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .form-container {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        .password-hint {
            font-size: 0.9rem;
            color: #d9534f;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-decoration: none;
            color: #007bff;
            font-size: 0.9rem;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent; /* Remove a cor de fundo */
        }


        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Cadastrar</h1>
            <form method="POST">
                {% csrf_token %}
                <label for="nome_completo">Nome Completo</label>
                {{ form.nome_completo }}
                
                <label for="cnh">CNH(para usuarios habilitados)</label>
                {{ form.cnh }}
                
                <label for="telefone">Telefone</label>
                {{ form.telefone }}
                
                <label for="email">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                     <p class="error" style="color: red;">{{ form.email.errors.0 }}</p>
                {% endif %}
                
                <label for="senha">Senha</label>
                {{ form.senha }}
                
                <label for="confirma_senha">confirmação de senha</label>
                {{ form.confirma_senha }}
                {% if form.confirma_senha.errors %}
                     <p class="error" style="color: red;">{{ form.confirma_senha.errors.0 }}</p>
                {% endif %}

                <label for="nome_usuario">Nome de Usuário</label>
                {{ form.nome_usuario }}
                
                <label for="tem_carro">Possui Carro?</label>
                {{ form.tem_carro }}
                
                <label for="tipo_usuario">Tipo de Usuário</label>
                {{ form.tipo_usuario }}

                
                
                <button type="submit" class="btn">Cadastrar</button>
            </form>
            
            <p>
                <a href="{% url 'perfil:login' %}" >Você já possui uma conta? Login</a>
            </p>
        </div>
        <div class="image-container">
            <img src="{% static 'app/carona_cadastro_image.png' %}" alt="Carona" />
        </div>
    </div>
</body>
</html>
